# CSVSQLImporter

./: CSVSQLImporter.sln  README.md
CSVSQLImporter/: CSVSQLImporter.csproj  CSVToSQL.psd  Program.cs  appsettings2.json  appsettings3.json
CSVSQLImporter/Services/: LoggingService.cs
